<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Padaria da Villa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Painel Administrativo</h1>
        <!-- Links de navegação do admin, se houver -->
    </header>
    <main>
        <section>
            <h2>Lista de Clientes</h2>
            <div id="lista-clientes-admin"></div>
        </section>
        <section>
            <h2>Histórico de Pedidos</h2>
            <div id="historico-pedidos-admin"></div>
        </section>
        <section>
            <h2>Ranking de Vendas</h2>
            <div id="ranking-vendas-admin"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Painel Administrativo - Padaria da Villa</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>