<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro/Newsletter - Padaria da Villa</title>
    <link rel="stylesheet" href="style.css">
    <!-- Outras tags head que você usa -->
</head>
<body>

    <header>
        <!-- CÓDIGO DO SEU CABEÇALHO (MENU DE NAVEGAÇÃO, LOGO, ETC.) -->
         <nav>
            <ul>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                 <li><a href="cadastro.html">Cadastro</a></li>
                <!-- Outros links de navegação -->
            </ul>
        </nav>
         <img src="images/logo/logo.jpg" alt="Logo da Padaria da Villa">
    </header>

    <main>
        <section>
            
            <!-- CÓDIGO DO FORMULÁRIO DE CADASTRO/NEWSLETTER VAI AQUI -->
            <form action="/processar_cadastro_newsletter" method="post">
                <h2>Cadastre-se e Receba Nossas Novidades!</h2>
                <p>Preencha os campos abaixo para fazer parte da nossa comunidade e receber promoções exclusivas e informações sobre nossos produtos!</p>
              
                <h3>Dados Pessoais</h3>
                <div>
                  <label for="nome_completo_cadastro">👤 Nome Completo:</label>
                  <input type="text" id="nome_completo_cadastro" name="nome_completo_cadastro" required>
 <span id="erro-nome_completo_cadastro"></span>
                </div>
              
                <div>
                  <label for="email_cadastro">📧 Email:</label>
                  <input type="email" id="email_cadastro" name="email_cadastro" required>
 <span id="erro-email_cadastro"></span>
                </div>
              
                <div>
                  <label for="telefone_cadastro">📞 Telefone:</label>
                  <input type="tel" id="telefone_cadastro" name="telefone_cadastro" pattern="[0-9]{10,11}" title="Por favor, insira um telefone válido (apenas números, 10 ou 11 dígitos)" required>
 <span id="erro-telefone_cadastro"></span>
                </div>
              
                <div>
                  <label for="data_nascimento_cadastro">🎂 Data de Nascimento:</label>
                  <input type="date" id="data_nascimento_cadastro" name="data_nascimento_cadastro">
 
                </div>
              
                <h3>Endereço</h3>
                <div>
                  <label for="rua_cadastro">🏠 Rua:</label>
                  <input type="text" id="rua_cadastro" name="rua_cadastro" required>
 <span id="erro-rua_cadastro"></span>
                </div>
              
                <div>
                  <label for="numero_cadastro">🔢 Número:</label>
                  <input type="number" id="numero_cadastro" name="numero_cadastro" required min="1">
 <span id="erro-numero_cadastro"></span>
                </div>
              
                <div>
                  <label for="bairro_cadastro">🏘️ Bairro:</label>
                  <input type="text" id="bairro_cadastro" name="bairro_cadastro" required>
                </div>
              
                <div>
                  <label for="cep_cadastro">📮 CEP:</label>
 <span id="erro-bairro_cadastro"></span>
                  <input type="text" id="cep_cadastro" name="cep_cadastro" pattern="[0-9]{5}-[0-9]{3}" title="O CEP deve estar no formato 12345-678" required>
                </div>
              
                <h3>Preferências</h3>
                <p>Tipos de produtos favoritos (selecione um ou mais):</p>
                <div>
                  <input type="checkbox" id="pref_paes_artesanais" name="preferencias_cadastro[]" value="paes_artesanais">
                  <label for="pref_paes_artesanais">🥖 Pães artesanais</label>
                </div>
                <div>
                  <input type="checkbox" id="pref_doces_bolos" name="preferencias_cadastro[]" value="doces_bolos">
                  <label for="pref_doces_bolos">🍰 Doces e bolos</label>
                </div>
                <div>
                  <input type="checkbox" id="pref_salgados" name="preferencias_cadastro[]" value="salgados">
                  <label for="pref_salgados">🥐 Salgados</label>
                </div>
                <div>
                  <input type="checkbox" id="pref_diet_light" name="preferencias_cadastro[]" value="diet_light">
                  <label for="pref_diet_light">🥗 Produtos diet/light</label>
                </div>
                <div>
                  <input type="checkbox" id="pref_integrais" name="preferencias_cadastro[]" value="integrais">
                  <label for="pref_integrais">🌾 Produtos integrais</label>
                </div>
                  <!-- Adicione mais opções de preferências aqui -->
            
                <div>
                  <button type="submit">Cadastrar</button>
                </div>
              </form>
          
          </section>
          
            
            </div>
              <!-- Adicione mais opções de preferências aqui -->
          
            <h4>Termos e Condições</h4>
             <div>
              <input type="checkbox" id="aceita_promocoes" name="aceita_promocoes" value="sim" required>
              <label for="aceita_promocoes">📩 Aceito receber promoções e novidades da Padaria da Villa.</label>
            </div>
          
            <div>
              <input type="checkbox" id="aceita_termos" name="aceita_termos" value="sim" required>
              <label for="aceita_termos">✅ Li e aceito os <a href="/termos-de-uso" target="_blank">Termos de Uso</a> e a <a href="/politica-de-privacidade" target="_blank">Política de Privacidade</a>.</label>
 <span id="erro-aceita_termos"></span>
            </div>
          
          
            <div>
              <button type="submit">Cadastrar</button>
            </div>
          </form>

        </section>
    </main>

    <footer>
        <!-- CÓDIGO DO SEU RODAPÉ (INFORMAÇÕES DE CONTATO, DIREITOS AUTORAIS, ETC.) -->
         <p>&copy; 2023 Padaria da Villa. Todos os direitos reservados.</p>
         <!-- Outros elementos do rodapé -->
    </footer>

</body>
 <script src="script.js"></script>
</html>
