<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Padaria da Villa</title>
    <link rel="stylesheet" href="style.css">
    <!-- Outras tags head que você usa (favicon, meta descriptions, etc.) -->
</head>
<body>

    <header>
        <!-- Código do seu cabeçalho (menu de navegação, logo, etc.) -->
        <nav>
            <ul>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                 <li><a href="cadastro.html">Newsletter</a></li>
                <!-- Outros links de navegação -->
            </ul>
        </nav>
         <img src="images/logo/logo.jpg" alt="Logo da Padaria da Villa">
    </header>

    <main>
        <section>
          
            <!-- CÓDIGO DO FORMULÁRIO DE CONTATO GERAL VAI AQUI -->
            <form action="/processar_contato" method="post">
                <h2>Entre em Contato Conosco</h2>
                <p>Tem alguma dúvida, sugestão ou apenas quer nos dizer oi? Preencha o formulário abaixo!</p>
              
                <div>
                  <label for="nome_contato">Nome Completo:</label>
                  <input type="text" id="nome_contato" name="nome_contato" required>
 <span id="erro-nome-contato"></span>
                </div>
              
                <div>
                  <label for="email_contato">Email:</label>
                  <input type="email" id="email_contato" name="email_contato" required>
 <span id="erro-email-contato"></span>
                </div>
              
                <div>
                  <label for="telefone_contato">Telefone (Opcional):</label>
                  <input type="tel" id="telefone_contato" name="telefone_contato" pattern="[0-9]{10,11}" title="Por favor, insira um telefone válido (apenas números, 10 ou 11 dígitos)">
 <span id="erro-telefone-contato"></span>
                </div>
              
                <div>
 <span id="erro-assunto-contato"></span>
                  <label for="assunto_contato">Assunto:</label>
                  <select id="assunto_contato" name="assunto_contato" required>
                    <option value="">Selecione o Assunto</option>
                    <option value="informacoes_gerais">ℹ️ Informações gerais</option>
                    <option value="reclamacao">⚠️ Reclamação</option>
                    <option value="sugestao">💡 Sugestão</option>
                    <option value="elogio">🌟 Elogio</option>
                    <option value="pedido_especial">🎂 Pedido especial</option>
                    <option value="outros">❓ Outros</option>
                  </select>
                </div>
              
                <div>
                  <label for="mensagem_contato">Mensagem:</label>
                  <textarea id="mensagem_contato" name="mensagem_contato" rows="8" required minlength="10"></textarea>
 <span id="erro-mensagem-contato"></span>
                </div>
              
                <div>
                  <button type="submit">Enviar Mensagem</button>
                </div>
              </form>

        </section>
    </main>

    <footer>
        <!-- Código do seu rodapé (informações de contato, direitos autorais, etc.) -->
        <p>&copy; 2023 Padaria da Villa. Todos os direitos reservados.</p>
         <!-- Outros elementos do rodapé -->
    </footer>

</body>
</html>
