<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>O que oferecemos para o seu evento:

            Mini Salgados Artesanais: Coixinhas, empadinhas, kibes, esfihas e outras delícias em tamanho festa, feitos com massa fresquinha e recheios saborosos.
            Mini Sanduíches e Lanches: Opções variadas de pães e recheios, ideais para um lanche rápido e saboroso.
            Bolos Decorados e Sobremesas: Bolos personalizados para todas as ocasiões, tortas, mousses, pavês e uma variedade de doces finos e tradicionais.
            Tábua de Pães e Frios: Uma seleção especial dos nossos pães artesanais acompanhados de frios e patês selecionados.
            Kits Festa Práticos: Combos pensados para diferentes tamanhos de eventos, facilitando a sua escolha e garantindo a variedade.
            Opções Personalizadas: Conte-nos sobre o seu evento e suas preferências! Podemos criar um menu sob medida para atender às suas necessidades.  </br>
            O que oferecemos para o seu evento:
            Solicite um orçamento sem compromisso!

            Entre em contato conosco e saiba como podemos levar o sabor da Padaria da Villa para o seu próximo evento. Será um prazer fazer parte da sua celebração!

         </h2>
    </section>
    
</body>
</html>