<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Padaria da Villa</title>
    <link rel="stylesheet" href="style.css">
    <!-- Outras tags head que você usa -->
</head>
<body>

    <header>
        <!-- CÓDIGO DO SEU CABEÇALHO (MENU DE NAVEGAÇÃO, LOGO, ETC.) -->
         <nav>
            <ul>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                 <li><a href="cadastro.html">Cadastro</a></li>
                <!-- Outros links de navegação -->
            </ul>
        </nav>
         <img src="images/logo/logo.jpg" alt="Logo da Padaria da Villa">
    </header>

    <main>
        <section>
            
            <p>Sua opinião é muito importante para nós!</p>
            <form action="/processar_feedback" method="post">
                <h2>Deixe seu Feedback</h2>
                <p>Sua opinião é muito importante para nós!</p>
              
                <div>
                  <label for="nome_feedback">👤 Nome (Opcional):</label>
                  <input type="text" id="nome_feedback" name="nome_feedback">
                </div>
              
                <div>
                  <label for="email_feedback">📧 Email (Opcional):</label>
                  <input type="email" id="email_feedback" name="email_feedback">
                </div>
              
                <div>
                  <label for="produto_servico_feedback">🍞 Produto/Serviço Avaliado:</label>
                  <select id="produto_servico_feedback" name="produto_servico_feedback" required>
                    <option value="">Selecione</option>
                    <option value="paes_tradicionais">🥖 Pães tradicionais</option>
                    <option value="doces_bolos">🍰 Doces e bolos</option>
                    <option value="salgados">🥐 Salgados</option>
                    <option value="atendimento">👥 Atendimento</option>
                    <option value="ambiente">🏠 Ambiente</option>
                    <option value="precos">💲 Preços</option>
                     <option value="outro">Outro</option>
                  </select>
                </div>
                <span id="erro-produto-servico-feedback"></span>
              
                <div>
                  <p>Avaliação Geral:</p>
                  <div>
                      <input type="radio" id="avaliacao_excelente_feedback" name="avaliacao_feedback" value="excelente" required>
                      <label for="avaliacao_excelente_feedback">🌟 Excelente</label>
                  </div>
                  <div>
                      <input type="radio" id="avaliacao_bom_feedback" name="avaliacao_feedback" value="bom" required>
                      <label for="avaliacao_bom_feedback">👍 Bom</label>
                  </div>
                  <div>
                      <input type="radio" id="avaliacao_regular_feedback" name="avaliacao_feedback" value="regular" required>
                      <label for="avaliacao_regular_feedback">😐 Regular</label>
                  </div>
                  <div>
                      <input type="radio" id="avaliacao_ruim_feedback" name="avaliacao_feedback" value="ruim" required>
                      <label for="avaliacao_ruim_feedback">👎 Ruim</label>
                  </div>
                </div>
                <span id="erro-avaliacao-feedback"></span>
              
                <div>
                  <label for="comentarios_feedback">✍️ Comentários:</label>
                  <textarea id="comentarios_feedback" name="comentarios_feedback" rows="6" placeholder="Conte-nos mais sobre sua experiência..."></textarea>
                </div>
                <span id="erro-comentarios-feedback"></span>

                <div>
                  <input type="checkbox" id="recomendar_feedback" name="recomendar_feedback" value="sim">
                  <label for="recomendar_feedback">👍 Recomendaria a Padaria da Villa para amigos e familiares?</label>
                </div>
              
                <div>
                  <input type="checkbox" id="autorizar_publicacao_feedback" name="autorizar_publicacao_feedback" value="sim">
                  <label for="autorizar_publicacao_feedback">📰 Autorizo a publicação do meu depoimento no site ou redes sociais da Padaria da Villa (mantendo meu nome opcional se não o informei).</label>
                </div>
              
              
                <div>
                  <button type="submit">Enviar Feedback</button>
                </div>
              </form>
        </section>
    </main>

    <footer>
        <!-- CÓDIGO DO SEU RODAPÉ (INFORMAÇÕES DE CONTATO, DIREITOS AUTORAIS, ETC.) -->
         <p>&copy; 2023 Padaria da Villa. Todos os direitos reservados.</p>
         <!-- Outros elementos do rodapé -->
    </footer>

</body>
</html>
