<!doctype html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
 <link rel="stylesheet" type="text/css" href="css/slick.css"/>
 <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
 <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <title>Padaria da villa</title>
      <link rel="stylesheet" href="css/style.css?v=1.0">
 <link rel="stylesheet" href="/css/reset.css">
  </head>
<body>
    <div id="alerta-container"></div>
<header id="cabecalho-final">
 <div class="container">
 <div class="site-title">
 <div class="site-logo-final">
 <img src="images/logo/logo.jpg" alt="Logo Padaria da Villa" loading="lazy">
 <h1><span>Padaria da Villa</span></h1>
 </div>
 <script type="text/javascript" src="css/slick.min.js"></script>
 <input type="checkbox" id="menu-toggle" class="menu-toggle">
 <label for="menu-toggle" class="menu-icon">
 <div class="bar"></div>
 <div class="bar"></div>
 <div class="bar"></div>
 </label> <nav> <ul>
                <li><a href="index.html">Home</a></li>
 <li><a href="sobre.html">Sobre Nós</a></li>
 <li><a href="produtos.html">Produtos</a></li>
 </ul>
 </ul>
 </nav>
 </div>
</header>
    </footer>
    

    <main>
      
 <div class="container">
  
 <h2>Bem-vindo à Padaria da Villa</h2>  </br>
 <h2>Onde o sabor encontra a tradição em cada fornada.</h2> </br>
 <p id="saudacao-usuario"></p>
 
                <img src="images/ambiente/fachada.jpg" width="500" alt="Fachada da Padaria da Villa">
 <div class="hero-text-overlay">
 <p>Descubra a frescura e o sabor em cada produto.</p>
 </div>
 </div>
 </section>

 <section class="products">
 <div class="container">
 <h2>Nossos Produtos</h2>
 
 <div class="product-cards">
 <div class="carousel-slides">
 <!-- Slides do Carrossel (cada div representa um slide) -->
 <div class="carousel-slide">
 <img src="images/produtos/paes.jpg" alt="Pães Artesanais">
 <h3>Pães Artesanais</h3>
 <p>Variedade de pães fresquinhos.</p>
 <p class="product-price"></p>
 </div>
 <div class="carousel-slide">
 <img src="images/produtos/doces artesanais.webp" alt="Doces Artesanais">
 <h3>Doces Artesanais</h3>
 <p>Sobremesas deliciosas.</p>
 <p class="product-price"></p>
 </div>
 <div class="carousel-slide">
  <img src="/images/produtos/bolo-de-cenoura.jpg2.jpg" width="300"  alt="Fatia de bolo de cenoura com cobertura de chocolate">
  <div class="carousel-caption">
      <h3>Bolo de Cenoura com Cobertura de Chocolate</h3>
      <p>Clássico bolo fofinho.</p>
 <p class="product-price"></p>
  </div>
</div>
<div class="carousel-slide">
  <img src="/images/produtos/salgados.jpg"width="100" alt="Fatia de bolo de cenoura com cobertura de chocolate">
  <div class="carousel-caption">
      <h3>Salgados Variados</h3> 
 <p>Variedade de salgados frescos.</p>
 <p class="product-price"></p>
  </div>
</div>
 <div class="carousel-slide">
 <img src="images/produtos/croissant.jpg" alt="Croissant">
 <h3>Croissant</h3>
 <p>Croissant amanteigado.</p>
 <p class="product-price"></p>
 </div>

 <!-- Adicione mais slides conforme necessário -->
 </div>

 <div class="card">
 <span class="badge-novo">Novo</span>
 
 </div>
 </div>
 </div>
      <h2>Cadastre-se e Receba Nossas Novidades!</h2>
      <p>Preencha os campos abaixo para fazer parte da nossa comunidade e receber promoções exclusivas e informações sobre nossos produtos!</p>
    
 <section>
 <h2>Produtos Mais Vendidos</h2>
 <div id="ranking-produtos">
 </div>
 </section>
      <h3>Dados Pessoais</h3>
      <div>
        <label for="nome_completo_cadastro">👤 Nome Completo:</label>
        <input type="text" id="nome_completo_cadastro" name="nome_completo_cadastro" required>
      </div>
    
      <div>
        <label for="email_cadastro">📧 Email:</label>
        <input type="email" id="email_cadastro" name="email_cadastro" required>
      </div>
    
      <div>
        <label for="telefone_cadastro">📞 Telefone:</label>
        <input type="tel" id="telefone_cadastro" name="telefone_cadastro" pattern="[0-9]{10,11}" title="Por favor, insira um telefone válido (apenas números, 10 ou 11 dígitos)" required>
      </div>
    
      <div>
        <label for="data_nascimento_cadastro">🎂 Data de Nascimento:</label>
        <input type="date" id="data_nascimento_cadastro" name="data_nascimento_cadastro">
      </div>
    
      <h3>Endereço</h3>
      <div>
        <label for="rua_cadastro">🏠 Rua:</label>
        <input type="text" id="rua_cadastro" name="rua_cadastro" required>
      </div>
    
      <div>
        <label for="numero_cadastro">🔢 Número:</label>
        <input type="number" id="numero_cadastro" name="numero_cadastro" required min="1">
      </div>
    
      <div>
        <label for="bairro_cadastro">🏘️ Bairro:</label>
        <input type="text" id="bairro_cadastro" name="bairro_cadastro" required>
      </div>
    
      <div>
        <label for="cep_cadastro">📮 CEP:</label>
        <input type="text" id="cep_cadastro" name="cep_cadastro" pattern="[0-9]{5}-[0-9]{3}" title="O CEP deve estar no formato 12345-678" required>
      </div>
    
      <h3>Preferências</h3>
      <p>Tipos de produtos favoritos (selecione um ou mais):</p>
      <div>
        <input type="checkbox" id="pref_paes_artesanais" name="preferencias_cadastro[]" value="paes_artesanais">
        <label for="pref_paes_artesanais">🥖 Pães artesanais</label>
      </div>
      <div>
        <input type="checkbox" id="pref_doces_bolos" name="preferencias_cadastro[]" value="doces_bolos">
        <label for="pref_doces_bolos">🍰 Doces e bolos</label>
      </div>
      <div>
        <input type="checkbox" id="pref_salgados" name="preferencias_cadastro[]" value="salgados">
        <label for="pref_salgados">🥐 Salgados</label>
      </div>
      <div>
        <input type="checkbox" id="pref_diet_light" name="preferencias_cadastro[]" value="diet_light">
        <label for="pref_diet_light">🥗 Produtos diet/light</label>
      </div>
      <div>
        <input type="checkbox" id="pref_integrais" name="preferencias_cadastro[]" value="integrais">
        <label for="pref_integrais">🌾 Produtos integrais</label>
      </div>
       
  
      <div>
        <button type="submit">Cadastrar</button>
  </div>
  
  </form>

  <h4>Termos e Condições</h4>
   <div>
    <input type="checkbox" id="aceita_promocoes" name="aceita_promocoes" value="sim" required>
    <label for="aceita_promocoes">📩 Aceito receber promoções e novidades da Padaria da Villa.</label>
  </div>

  <div>
    <input type="checkbox" id="aceita_termos" name="aceita_termos" value="sim" required>
    <label for="aceita_termos">✅ Li e aceito os <a href="/termos-de-uso" target="_blank">Termos de Uso</a> e a <a href="/politica-de-privacidade" target="_blank">Política de Privacidade</a>.</label>
  </div>


  <div>
    <button type="submit">Cadastrar</button>
  </div>

  <h3>Atendimento e delivery 24H </br>
 <p>Conheça nossa unidade:
     Av. do Sol, 1300
  </p>
    <img src="images/ambiente/fachada.jpg" alt="fachada padaria" width="300" loading="lazy"></br>
    <p>Vista externa da Padaria da Villa na Av. do Sol 1300</p>
  
 <img src="images/ambiente/padaria artesanal1.jpg" alt="interior da padaria" width="400" loading="lazy"> </br>
    <p>Interior da Padaria da Villa, mostrando a área de produção ou atendimento.</p>
  

    
  </h3>

 </section>

  
 <section class="secao-contato">
 
  <div class="table-responsive">
  <table>
    <thead>
      <tr>
        <th>Serviço</th>
        <th>Horário</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Estabelecimento</td>
        <td>24 horas</td>
      </tr>
      <tr>
        <td>Delivery</td>
        <td>Até as 23:00</td>
      </tr>
      <tr>
        <td>Buffet de Café da Manhã</td>
        <td>06:00 - 11:30</td>
      </tr>
      <tr>
        <td>Almoço</td>
        <td>11:30 - 14:00</td>
      </tr>
      <tr>
        <td>Café da Tarde</td>
        <td>14:30 - 18:00</td>
      </tr>
      <tr>
        <td>Jantar</td>
        <td>A partir das 18:00</td>
      </tr>
    </tbody>
  </table>
  </table>
  <a href="sobre.html">Conheça nossa história</a>
  <!-- Esta seção é para mostrar os diferentes tipos de refeições que a padaria oferece -->
  <section>

  <h2>Nossas Opções</h2>  
    <ol>
  <li>Buffet de Café da Manhã</li>
  <li>Almoço</li>
  <li>Hambúrguer Artesanal</li>
  <li>Caldos e Sopas</li>
  <li>Pizzas</li>
  <li>Adega</li>
</ol>
</section>
 <section>
  
  <h3>Cardápio Buffet de Café da Manã Artesanal</h3>
  <div class="table-responsive">
    <table>
      <thead>
        <tr>
          <th>Categoria</th>
          <th>Produto</th>
          <th>Descrição Breve</th>
          <th>Preço</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pães</td>
          <td>Pães de Fermentação Natural (variedade do dia)</td>
          <td>Seleção diária de pães frescos com fermentação natural.</td>
          <td>R$ 15,00</td>
        </tr>
        <tr>
          <td>Pães</td>
          <td>Mini Croissants Frescos</td>
          <td>Croissants folhados e amanteigados em tamanho mini.</td>
          <td>R$ 4,50 (unidade)</td>
        </tr>
        <tr>
          <td>Bolos</td>
          <td>Bolos Caseiros (cenoura com chocolate, fubá cremoso)</td>
          <td>Bolos frescos com sabores tradicionais.</td>
          <td>R$ 35,00 (inteiro) / R$ 7,00 (fatia)</td>
        </tr>
        <tr>
          <td>Pães</td>
          <td>Broa de Milho Tradicional</td>
          <td>Broa macia e saborosa feita com fubá.</td>
          <td>R$ 8,00</td>
        </tr>
        <tr>
          <td>Acompanhamentos</td>
          <td>Geleias Artesanais (frutas vermelhas, laranja)</td>
          <td>Geleias feitas com frutas selecionadas.</td>
          <td>R$ 20,00</td>
        </tr>
        <tr>
          <td>Acompanhamentos</td>
          <td>Manteiga Fresca</td>
          <td>Manteiga de alta qualidade para acompanhar pães.</td>
          <td>R$ 12,00</td>
        </tr>
        <tr>
          <td>Acompanhamentos</td>
          <td>Queijo Minas Frescal</td>
          <td>Queijo fresco e macio, ideal para o café da manhã.</td>
          <td>R$ 30,00 (kg)</td>
        </tr>
        <tr>
          <td>Acompanhamentos</td>
          <td>Presunto Artesanal</td>
          <td>Presunto fatiado com sabor marcante.</td>
          <td>R$ 45,00 (kg)</td>
        </tr>
        <tr>
          <td>Ovos</td>
          <td>Ovos Mexidos Caipira</td>
          <td>Ovos mexidos preparados na hora.</td>
          <td>R$ 6,00 (porção)</td>
        </tr>
        <tr>
          <td>Salgados</td>
          <td>Salsichas Artesanais</td>
          <td>Salsichas saborosas feitas de forma artesanal.</td>
          <td>R$ 25,00 (porção)</td>
        </tr>
        <tr>
          <td>Frutas</td>
          <td>Frutas Frescas da Estação</td>
          <td>Seleção de frutas frescas e variadas.</td>
          <td>R$ 10,00 (porção)</td>
        </tr>
        <tr>
          <td>Laticínios</td>
          <td>Iogurte Natural</td>
          <td>Iogurte cremoso e natural.</td>
          <td>R$ 7,00</td>
        </tr>
        <tr>
          <td>Acompanhamentos</td>
          <td>Granola Caseira</td>
          <td>Granola crocante feita na padaria.</td>
          <td>R$ 15,00</td>
        </tr>
        <tr>
          <td>Bebidas Quentes</td>
          <td>Café Coado Fresco</td>
          <td>Café coado na hora, aromático e saboroso.</td>
          <td>R$ 5,00</td>
        </tr>
        <tr>
          <td>Bebidas Quentes</td>
          <td>Leite Integral e Desnatado</td>
          <td>Opções de leite quente ou frio.</td>
          <td>R$ 6,00 (copo)</td>
        </tr>
        <tr>
          <td>Sucos</td>
          <td>Sucos Naturais (laranja, melancia)</td>
          <td>Sucos frescos feitos com frutas naturais.</td>
          <td>R$ 8,00 (copo)</td>
        </tr>
      </tbody>
    </table>
  </div>


 <img src="images/produtos/paes.jpg" alt="pães artesanais" </br>
 <p>Mesa com diferentes tipos de pães artesanais</p>


 <img src="images/produtos/doces artesanais.webp"  alt="doces artesanais" </br>
 <p>Doces artesanais coloridos e apetitosos na Padaria da Villa</p>


 <img src="images/produtos/padaria 3.jpg" alt="interior da padaria" width="300" </br>
 <p>Ambiente interno da Padaria da Villa, mostrando a área de produção ou atendimento.</p>


</section>

  <h2> Recebemos sua festa e eventos!</h2>
  <h3>Tornamos seus momentos especiais ainda mais deliciosos! Na Padaria da Villa, levamos o sabor e a tradição dos nossos pães e doces artesanais diretamente para a sua festa ou evento.

    Seja um café da manhã corporativo, um brunch de aniversário, uma confraternização familiar ou qualquer outra celebração, temos as opções perfeitas para encantar seus convidados e tornar tudo inesquecível. </br>
     <a href="eventos.html">Veja nosso cardapio e horarios para agendamento</a>
  </h3>

  <section>
    <form action="/processar_pedido_especial" method="post">
      <h2>Formulário de Pedidos Especiais</h2>
      <p>Preencha os detalhes abaixo para solicitar uma encomenda personalizada da Padaria da Villa.</p>
    
      <h3>Seção 1 - Dados do Cliente</h3>
      <div>
        <label for="nome_pedido">Nome Completo:</label>
        <input type="text" id="nome_pedido" name="nome_pedido" required>
      </div>
    
      <div>
        <label for="telefone_pedido">Telefone:</label>
        <input type="tel" id="telefone_pedido" name="telefone_pedido" pattern="[0-9]{10,11}" title="Por favor, insira um telefone válido (apenas números, 10 ou 11 dígitos)" required>
      </div>
    
      <div>
        <label for="email_pedido">Email:</label>
        <input type="email" id="email_pedido" name="email_pedido" required>
      </div>
    
      <h3>Seção 2 - Detalhes do Pedido</h3>
    
      <div>
        <p>🍰 Tipo de Produto:</p>
        <div>
            <input type="radio" id="produto_bolo" name="tipo_produto" value="bolo" required>
            <label for="produto_bolo">Bolo</label>
        </div>
        <div>
            <input type="radio" id="produto_torta" name="tipo_produto" value="torta" required>
            <label for="produto_torta">Torta</label>
        </div>
        <div>
            <input type="radio" id="produto_salgados" name="tipo_produto" value="salgados" required>
            <label for="produto_salgados">Salgados</label>
        </div>
         
      </div>
    
      <div>
        <label for="sabor_recheio_pedido">🍫 Sabor/Recheio:</label>
        <select id="sabor_recheio_pedido" name="sabor_recheio_pedido">
          <option value="">Selecione um Sabor/Recheio</option>
          <option value="chocolate">Chocolate</option>
          <option value="morango">Morango</option>
          <option value="baunilha">Baunilha</option>
          <option value="brigadeiro">Brigadeiro</option>
          <option value="leite_ninho">Leite Ninho</option>
           <option value="frango_catupiry">Frango com Catupiry</option>
           <option value="queijo_presunto">Queijo e Presunto</option>
          <!-- Adicione mais opções de sabores/recheios aqui -->
        </select>
      </div>
    
        <div>
        <p>📏 Tamanho:</p>
        <div>
            <input type="radio" id="tamanho_pequeno" name="tamanho_pedido" value="pequeno">
            <label for="tamanho_pequeno">Pequeno</label>
        </div>
        <div>
            <input type="radio" id="tamanho_medio" name="tamanho_pedido" value="medio">
            <label for="tamanho_medio">Médio</label>
        </div>
        <div>
            <input type="radio" id="tamanho_grande" name="tamanho_grande" value="grande">
            <label for="tamanho_grande">Grande</label>
        </div>
           
      </div>
    
      <div>
        <label for="data_entrega_pedido">📅 Data de Entrega:</label>
        <input type="date" id="data_entrega_pedido" name="data_entrega_pedido" required>
      </div>
    
      <h3>Seção 3 - Informações Adicionais</h3>
    
      <div>
        <label for="observacoes_pedido">📝 Observações especiais:</label>
        <textarea id="observacoes_pedido" name="observacoes_pedido" rows="6"></textarea>
        <small>Detalhes sobre decoração, alergias, quantidade específica, etc.</small>
      </div>
    
       <div>
        <label for="orcamento_maximo">💵 Orçamento máximo (R$):</label>
        <input type="number" id="orcamento_maximo" name="orcamento_maximo" min="0" step="any">
        <small>Opcional: Informe um valor máximo para a encomenda.</small>
      </div>
    
    
      <div>
        <button type="submit">Enviar Pedido Especial</button>
      </div>
    </form>
    
</section>

<section>
  <section id="depoimentos">
    <h2>O que dizem nossos clientes</h2>
    <div class="depoimentos-container">
 <div class="depoimento-card">
 <p>"Os pães de fermentação natural são incríveis! Sempre frescos e saborosos."</p>
 <span class="autor">- Ana P.</span>
 </div>
 <div class="depoimento-card">
 <p>"Adorei a variedade de doces. O bolo de cenoura com chocolate é o meu favorito!"</p>
 <span class="autor">- João C.</span>
 </div>
 <div class="depoimento-card">
 <p>"O atendimento é sempre cordial e o ambiente da padaria é muito agradável."</p>
 <span class="autor">- Maria S.</span>
 </div>
    </div>
  </section>


  <p>Assista ao nosso vídeo sobre a Padaria da Villa:</p> <!-- Texto descritivo -->

<div class="video-container">
<iframe width="1290" height="315" src="https://www.youtube.com/embed/BVY_yumzGYI" title="Vídeo sobre a Padaria da Villa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</section>

 <div class="contato-intro">
 <h2>Entre em Contato Conosco</h2>
 <p>Se você tiver alguma dúvida, sugestão ou quiser fazer um pedido especial, entre em contato conosco. Será um prazer atendê-lo!</p>
 </div>
    <form action="/processar_contato" method="post">
      <h2>Entre em Contato Conosco</h2>
      <p>Tem alguma dúvida, sugestão ou apenas quer nos dizer oi? Preencha o formulário abaixo!</p>
    
      <div>
        <label for="nome_contato">Nome Completo:</label>
        <input type="text" id="nome_contato" name="nome_contato" required>
      </div>
    
      <div>
        <label for="email_contato">Email:</label>
        <input type="email" id="email_contato" name="email_contato" required>
      </div>
    
      <div>
        <label for="telefone_contato">Telefone (Opcional):</label>
        <input type="tel" id="telefone_contato" name="telefone_contato" pattern="[0-9]{10,11}" title="Por favor, insira um telefone válido (apenas números, 10 ou 11 dígitos)">
      </div>
    
      <div>
        <label for="assunto_contato">Assunto:</label>
        <select id="assunto_contato" name="assunto_contato" required>
          <option value="">Selecione o Assunto</option>
          <option value="informacoes_gerais">ℹ️ Informações gerais</option>
          <option value="reclamacao">⚠️ Reclamação</option>
          <option value="sugestao">💡 Sugestão</option>
          <option value="elogio">🌟 Elogio</option>
          <option value="pedido_especial">🎂 Pedido especial</option>
          <option value="outros">❓ Outros</option>
        </select>
      </div>
    
      <div>
        <label for="mensagem_contato">Mensagem:</label>
        <textarea id="mensagem_contato" name="mensagem_contato" rows="8" required minlength="10"></textarea>
      </div>
    
      <div>
        <button type="submit">Enviar Mensagem</button>
    </form>
 
  </section>

    <h3>Localização:</h3>
    <p>Rua do Sol, 3000</p>
    <p>Centro, São Paulo - São Paulo</p>
    <p>CEP: 00000-000</p>
  
    <h3>Telefone:</h3>
    <p>(99) 999999999</p>
  
    <h3>Horário de Funcionamento:</h3>
    <p>24 horas</p>
  
    <h3>E-mail:</h3>
    <p>email.padaria@email.com</p>
  
  </section>
    <form action="/processar_feedback" method="post">
      <h2>Deixe seu Feedback</h2>
      <p>Sua opinião é muito importante para nós!</p>
    
      <div>
        <label for="nome_feedback">👤 Nome (Opcional):</label>
        <input type="text" id="nome_feedback" name="nome_feedback">
      </div>
    
      <div>
        <label for="email_feedback">📧 Email (Opcional):</label>
        <input type="email" id="email_feedback" name="email_feedback">
      </div>
    
      <div>
        <label for="produto_servico_feedback">🍞 Produto/Serviço Avaliado:</label>
        <select id="produto_servico_feedback" name="produto_servico_feedback" required>
          <option value="">Selecione</option>
          <option value="paes_tradicionais">🥖 Pães tradicionais</option>
          <option value="doces_bolos">🍰 Doces e bolos</option>
          <option value="salgados">🥐 Salgados</option>
          <option value="atendimento">👥 Atendimento</option>
          <option value="ambiente">🏠 Ambiente</option>
          <option value="precos">💲 Preços</option>
           <option value="outro">Outro</option>
        </select>
      </div>
    
      <div>
        <p>Avaliação Geral:</p>
        <div>
            <input type="radio" id="avaliacao_excelente_feedback" name="avaliacao_feedback" value="excelente" required>
            <label for="avaliacao_excelente_feedback">🌟 Excelente</label>
        </div>
        <div>
            <input type="radio" id="avaliacao_bom_feedback" name="avaliacao_feedback" value="bom" required>
            <label for="avaliacao_bom_feedback">👍 Bom</label>
        </div>
        <div>
            <input type="radio" id="avaliacao_regular_feedback" name="avaliacao_feedback" value="regular" required>
            <label for="avaliacao_regular_feedback">😐 Regular</label>
        </div>
        <div>
            <input type="radio" id="avaliacao_ruim_feedback" name="avaliacao_feedback" value="ruim" required>
            <label for="avaliacao_ruim_feedback">👎 Ruim</label>
        </div>
      </div>
    
      <div>
        <label for="comentarios_feedback">✍️ Comentários:</label>
        <textarea id="comentarios_feedback" name="comentarios_feedback" rows="6" placeholder="Conte-nos mais sobre sua experiência..."></textarea>
      </div>
    
      <div>
        <input type="checkbox" id="recomendar_feedback" name="recomendar_feedback" value="sim">
        <label for="recomendar_feedback">👍 Recomendaria a Padaria da Villa para amigos e familiares?</label>
      </div>
    
      <div>
        <input type="checkbox" id="autorizar_publicacao_feedback" name="autorizar_publicacao_feedback" value="sim">
        <label for="autorizar_publicacao_feedback">📰 Autorizo a publicação do meu depoimento no site ou redes sociais da Padaria da Villa (mantendo meu nome opcional se não o informei).</label>
      </div>
    
    
      <div>
        <button type="submit">Enviar Feedback</button>

 <script>
 $(document).ready(function(){
 $('.carousel-slides').slick({
 infinite: true,
 slidesToShow: 3,
 slidesToScroll: 1
 });
 });
 </script>
      </div>
    </form>
 <section id="produtos">
            <h2>Nossos Produtos</h2>

            <div class="categoria-produto">
                <h3>Pães Artesanais</h3>
               
                <button>Comprar</button>
                <button>Saiba Mais</button>
            </div>

            <div class="categoria-produto">
                <h3>Doces Deliciosos</h3>
                
                <button>Comprar</button>
                <button>Saiba Mais</button>
            </div>
            
            
        </section>

 </section>
    <a href="#" id="back-to-top" title="Voltar ao topo">⬆️</a>

 
<footer class="site-footer">
    <div>
        <h3>Entre em Contato</h3>
        <p>Rua do Sol, 3000</p>
        <p>Telefone: (99) 9999-9999</p>
        <p>Email: contato@padariadavilla.com</p>
    </div>
    <div>
        <h3>Acesse nossos formulários</h3>
        <p><a href="contato.html">Formulário de Contato</a></p>
        <p><a href="pedidos.html">Pedidos Especiais</a></p>
        <p><a href="feedback.html">Feedback</a></p>
        <p><a href="cadastro.html">Cadastro</a></p>
    </div>
    <div>
        <h3>Siga-nos</h3>
        <p><a href="#">Facebook</a></p>
        <p><a href="#">Instagram</a></p>
        <p><a href="#">Twitter</a></p>
    </div>
    <div>
        <h3>Fale com a gente no WhatsApp</h3>
        <p><a href="https://wa.me/SEUNUMERO" target="_blank">WhatsApp</a></p>
    </div>
    </footer>

  <script defer type="text/javascript" src="/main.js"></script>
  <script src="script.js"></script>
</body>

<!-- Overlay do Modal -->
<div class="modal-overlay"></div>

<!-- Conteúdo do Modal -->
<div class="modal-container">
    <div class="modal-header">
        <h2>Título do Modal</h2>
        <button class="modal-close">&times;</button>
    </div>
    <div class="modal-body">
        <p>Conteúdo do modal aqui.</p>
        <!-- Pode adicionar formulários, imagens, texto, etc. -->
    </div>
    <div class="modal-footer">
        <!-- Botões de ação, se necessário -->
        <button>Fechar</button>
    </div>
</div>




</html>
</html>

<div class="modal-overlay"></div>

 <a href="https://wa.me/SEUNUMERO" class="whatsapp-button" target="_blank">
 <img src=  alt="Fale conosco pelo WhatsApp">
 </a>
 
</html>