<!DOCTYPE html>
<html>
<head>
<title>Funções de Cálculo de Delivery</title>
</head>
<body>

<h1>Sistema de Cálculo de Delivery</h1>

<script>
    // Função de boas-vindas
    function exibirBoasVindas() {
        alert("Bem-vindo ao sistema de cálculo de delivery!");
    }

    // Função para calcular subtotal de itens
    function calcularSubtotal(preco, quantidade) {
        return preco * quantidade;
    }

    // Função para calcular desconto
    function calcularDesconto(valor, percentualDesconto) {
        return valor - (valor * (percentualDesconto / 100));
    }

    // Função para calcular taxa de entrega baseada na distância
    function calcularTaxaEntrega(distanciaEmKm) {
        const taxaPorKm = 2.5; // Exemplo: R$ 2.50 por KM
        return distanciaEmKm * taxaPorKm;
    }

    // Função que retorna o valor do imposto (8% sobre o subtotal)
    function calcularImposto(subtotal) {
        const taxaImposto = 0.08; // 8%
        return subtotal * taxaImposto;
    }

    // Função que retorna o valor total final do pedido
    function calcularValorTotal(subtotal, valorDesconto, taxaEntrega) {
        return subtotal - valorDesconto + taxaEntrega + calcularImposto(subtotal); // Incluindo imposto no total
    }

    // Função que verifica se o cliente tem direito a frete grátis (pedidos acima de R$ 50)
    function verificarFreteGratis(valorTotal) {
        return valorTotal > 50;
    }
    // Exemplo de uso das funções (opcional, para teste)
    // Para ver os resultados, abra o console do navegador (F12)
    exibirBoasVindas();
    console.log("Subtotal (3 itens de R$ 15):", calcularSubtotal(15, 3));
    console.log("Valor com desconto (R$ 100 com 10%):", calcularDesconto(100, 10));
    console.log("Taxa de entrega (5 KM):", calcularTaxaEntrega(5));
</script>

</body>
</html>
