<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Especiais - Padaria da Villa</title>
    <link rel="stylesheet" href="style.css">
    <!-- Outras tags head que você usa -->
</head>
<body>

    <header>
        <!-- CÓDIGO DO CABEÇALHO (MENU DE NAVEGAÇÃO, LOGO, ETC.) -->
        <nav>
            <ul>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                 <li><a href="cadastro.html">Cadastro</a></li>
                <!-- Outros links de navegação -->
            </ul>
        </nav>
         <img src="images/logo/logo.jpg" alt="Logo da Padaria da Villa">
    </header>

    <main>
        <section>
             
            <!-- CÓDIGO DO FORMULÁRIO DE PEDIDOS ESPECIAIS VAI AQUI -->
            <form action="/processar_pedido_especial" method="post">
                <h2>Formulário de Pedidos Especiais</h2>
                <p>Preencha os detalhes abaixo para solicitar uma encomenda personalizada da Padaria da Villa.</p>
              
                <h3>Seção 1 - Dados do Cliente</h3>
                <div>
                  <label for="nome_pedido">Nome Completo:</label>
                  <input type="text" id="nome_pedido" name="nome_pedido" required>
                  <span id="erro-nome-pedido" class="mensagem-erro"></span>
                </div>
              
                <div>
                  <label for="telefone_pedido">Telefone:</label>
                  <input type="tel" id="telefone_pedido" name="telefone_pedido" pattern="[0-9]{10,11}" title="Por favor, insira um telefone válido (apenas números, 10 ou 11 dígitos)" required>
                  <span id="erro-telefone-pedido" class="mensagem-erro"></span>
                </div>
              
                <div>
                  <label for="email_pedido">Email:</label>
                  <input type="email" id="email_pedido" name="email_pedido" required>
                  <span id="erro-email-pedido" class="mensagem-erro"></span>
                </div>
              
                <div>
                  <label for="selecionar-cliente-pedido">Cliente Existente (Opcional):</label>
                  <select id="selecionar-cliente-pedido" name="selecionar_cliente">
                  <span id="erro-email-pedido" class="mensagem-erro"></span>
                </div>
              
                <h3<span id="erro-email-pedido" class="mensagem-erro"></span>>Seção 2 - Detalhes do Pedido</h3>
              
                <div>
                  <p>🍰 Tipo de Produto:</p>
                  <div>
                      <input type="radio" id="produto_bolo" name="tipo_produto" value="bolo" required>
                      <label for="produto_bolo">Bolo</label>
                  </div>
                  <div>
                      <input type="radio" id="produto_torta" name="tipo_produto" value="torta" required>
                      <label for="produto_torta">Torta</label>
                  </div>
                  <div>
                      <input type="radio" id="produto_salgados" name="tipo_produto" value="salgados" required>
                      <label for="produto_salgados">Salgados</label>
                  </div>
                    <!-- Adicione outros tipos de produto se necessário -->
                </div>
              
                <div>
                  <label for="sabor_recheio_pedido">🍫 Sabor/Recheio:</label>
                  <select id="sabor_recheio_pedido" name="sabor_recheio_pedido">
                    <option value="">Selecione um Sabor/Recheio</option>
                    <option value="chocolate">Chocolate</option>
                    <option value="morango">Morango</option>
                    <option value="baunilha">Baunilha</option>
                    <option value="brigadeiro">Brigadeiro</option>
                    <option value="leite_ninho">Leite Ninho</option>
                     <option value="frango_catupiry">Frango com Catupiry</option>
                     <option value="queijo_presunto">Queijo e Presunto</option>
                    <!-- Adicione mais opções de sabores/recheios aqui -->
                  </select>
                </div>
              
                  <div>
                  <p>📏 Tamanho:</p>
                  <div>
                      <input type="radio" id="tamanho_pequeno" name="tamanho_pedido" value="pequeno">
                      <label for="tamanho_pequeno">Pequeno</label>
                  </div>
                  <div>
                      <input type="radio" id="tamanho_medio" name="tamanho_pedido" value="medio">
                      <label for="tamanho_medio">Médio</label>
                  </div>
                  <div>
                      <input type="radio" id="tamanho_grande" name="tamanho_grande" value="grande">
                      <label for="tamanho_grande">Grande</label>
                  </div>
                     <!-- Adicione outros tamanhos se necessário -->
                </div>
              
                <div>
                  <label for="data_entrega_pedido">📅 Data de Entrega:</label>
                  <input type="date" id="data_entrega_pedido" name="data_entrega_pedido" required>
                </div>
              
                <h3>Seção 3 - Informações Adicionais</h3>
              
                <div>
                  <label for="observacoes_pedido">📝 Observações especiais:</label>
                  <textarea id="observacoes_pedido" name="observacoes_pedido" rows="6"></textarea>
                 
                </div>
              
                 <div>
                  <label for="rua-entrega">Rua de Entrega:</label>
                  <input type="text" id="rua-entrega" name="rua_entrega">
                </div>
              
                <div>
                  <label for="numero-entrega">Número de Entrega:</label>
                  <input type="number" id="numero-entrega" name="numero_entrega">
                </div>
              
                <div>
                  <label for="bairro-entrega">Bairro de Entrega:</label>
                  <input type="text" id="bairro-entrega" name="bairro_entrega">
                </div>
              
                <div>
                  <label for="cep-entrega">CEP de Entrega:</label>
                  <input type="text" id="cep-entrega" name="cep_entrega" pattern="[0-9]{5}-[0-9]{3}" title="Formato esperado: 12345-678">
                </div>
                <div>
                  <small>Detalhes sobre decoração, alergias, quantidade específica, etc.</small>
                </div>
              
                 <div>
                  <label for="orcamento_maximo">💵 Orçamento máximo (R$):</label>
                  <input type="number" id="orcamento_maximo" name="orcamento_maximo" min="0" step="any">
                  <small>Opcional: Informe um valor máximo para a encomenda.</small>
                </div>
              
              
                <div>
                  <button type="submit">Enviar Pedido Especial</button>
                </div>
              </form>
              

        </section>

        <section>
            <h2>Nossos Produtos Disponíveis</h2>
 <label for="input-busca-produtos">Buscar Produtos:</label>
 <input type="text" id="input-busca-produtos">
            <div id="lista-produtos"></div>
        </section>

        <section>
            <h2>Seu Carrinho</h2>
            <div id="lista-carrinho"></div>
            <button id="btn-finalizar-pedido">Finalizar Pedido</button>
        </section>

 <section>
 <h2>Histórico de Pedidos</h2>
 <div id="historico-pedidos"></div>
        </section>

 <section>
 <h2>Meus Produtos Favoritos</h2>
 <div id="lista-favoritos"></div>
 </section>

 <section>
 <h2>Produtos Mais Vendidos</h2>
 <div id="ranking-produtos"></div>
 </section>

 <section>
 <h2>Lista de Clientes Frequentes</h2>
 <label for="input-busca-clientes">Buscar Cliente:</label>
 <input type="text" id="input-busca-clientes">
 <div id="lista-clientes"></div>
 </section>
    </main>

    <footer>
        <!-- CÓDIGO DO SEU RODAPÉ (INFORMAÇÕES DE CONTATO, DIREITOS AUTORAIS, ETC.) -->
        <p>&copy; 2023 Padaria da Villa. Todos os direitos reservados.</p>
         <!-- Outros elementos do rodapé -->
    </footer>
    <label for="quantidade">Quantidade:</label>
<input type="number" id="quantidade" value="1" min="1">

<p>Subtotal: <span id="subtotal">0.00</span></p>
<p>Total: <span id="total">0.00</span></p>

<label for="valorPago">Valor Pago:</label>
<input type="number" id="valorPago" value="0" min="0">

<p>Troco: <span id="troco">0.00</span></p>

<p>Total em USD: <span id="totalUSD">0.00</span></p>

 <label for="forma-pagamento-pedido">Forma de Pagamento:</label>
 <select id="forma-pagamento-pedido" required>
 <option value="">Selecione a Forma de Pagamento</option>
 <option value="Dinheiro">Dinheiro</option>
 <option value="Cartão de Crédito">Cartão de Crédito</option>
 <option value="Cartão de Débito">Cartão de Débito</option>
 <option value="Pix">Pix</option>
 </select>

<p>Total em EUR: <span id="totalEUR">0.00</span></p>
<p>Pontos de Fidelidade Ganhos: <span id="pontosFidelidade">0</span></p>

</body>
</html>
