### Relatório de Performance Mobile (Baseado na Auditoria Lighthouse)

Uma auditoria de performance mobile foi realizada utilizando a ferramenta Google Lighthouse para avaliar a velocidade e eficiência do site em dispositivos móveis e conexões simuladas.

A pontuação geral de Performance obtida foi de **74/100**, o que indica que o site **Precisa de Melhoria**, mas já possui uma base sólida. As métricas principais de carregamento apresentaram os seguintes valores:

*   **First Contentful Paint (FCP):** 3.4 segundos
*   **Largest Contentful Paint (LCP):** 5.0 segundos
*   **Total Blocking Time (TBT):** 30 milissegundos
*   **Cumulative Layout Shift (CLS):** 0
*   **Speed Index:** 3.4 segundos

O valor de CLS igual a 0 é excelente, indicando que não ocorrem mudanças de layout inesperadas durante o carregamento da página, proporcionando uma experiência visual estável. No entanto, o FCP e o LCP sugerem que o tempo para o conteúdo inicial e o maior elemento visual aparecerem na tela ainda pode ser otimizado.

O relatório do Lighthouse identificou diversas oportunidades para melhorar a performance, com destaque para:

*   **Otimização de Imagens:** Sugestão de servir imagens em formatos de próxima geração (como WebP ou AVIF) para reduzir o tamanho dos arquivos e acelerar o download. Imagens específicas como a fachada, da padaria 3 e bolo de cenoura foram apontadas como tendo potencial de economia significativo.
*   **Minificação de Arquivos CSS:** O relatório sugere a minificação do arquivo `style.css` para reduzir seu tamanho.
*   **Otimização do Trabalho na Thread Principal:** O tempo gasto em "Style & Layout" na thread principal foi identificado como uma área que pode ser otimizada.
*   **Dimensionamento Explícito de Imagens:** Embora o CLS seja 0, a recomendação de adicionar atributos explícitos de largura e altura às tags `<img>` foi feita para prevenir futuras mudanças de layout e melhorar a renderização.
*   **Cache Policy:** Sugestão de otimizar a política de cache para recursos estáticos.

Implementar as sugestões de otimização focadas em imagens e arquivos CSS, juntamente com a investigação sobre o trabalho na thread principal, são os próximos passos recomendados para aumentar a pontuação de performance e aprimorar a velocidade de carregamento do site em dispositivos móveis.
