<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Pedidos</title>
</head>
<body>

    <h1>Sistema de Pedidos</h1>

    <div>
        <label for="nomeItem">Nome do Item:</label>
        <input type="text" id="nomeItem"><br><br>

        <label for="preco">Preço:</label>
        <input type="number" id="preco" value="0"><br><br>

        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" value="1"><br><br>

        <label for="percentualDesconto">Percentual de Desconto (%):</label>
        <input type="number" id="percentualDesconto" value="0"><br><br>

        <label for="distanciaEntrega">Distância para Entrega (KM):</label>
        <input type="number" id="distanciaEntrega" value="0"><br><br>
    </div>

    <div>
        <button id="btnCalcularSubtotal">Calcular Subtotal</button>
        <p>Subtotal: <span id="resultadoSubtotal"></span></p>

        <button id="btnCalcularDesconto">Calcular Desconto</button>
        <p>Valor com Desconto: <span id="resultadoDesconto"></span></p>

        <button id="btnCalcularTaxaEntrega">Calcular Taxa de Entrega</button>
        <p>Taxa de Entrega: <span id="resultadoTaxaEntrega"></span></p>

        <button id="btnCalcularImposto">Calcular Imposto</button>
        <p>Valor do Imposto: <span id="resultadoImposto"></span></p>

        <button id="btnCalcularTotal">Calcular Total do Pedido</button>
        <p>Valor Total: <span id="resultadoTotal"></span></p>

        <button id="btnVerificarFreteGratis">Verificar Frete Grátis</button>
        <p>Frete Grátis: <span id="resultadoFreteGratis"></span></p>
    </div>

    <script>
        // Funções de cálculo (copiadas das atividades anteriores)
        function calcularSubtotal(preco, quantidade) {
            return preco * quantidade;
        }

        function calcularDesconto(valor, percentualDesconto) {
            return valor - (valor * (percentualDesconto / 100));
        }

        function calcularTaxaEntrega(distanciaEmKm) {
            const taxaPorKm = 2.5; // Exemplo: R$ 2.50 por KM
            return distanciaEmKm * taxaPorKm;
        }

        function calcularImposto(subtotal) {
            const percentualImposto = 8; // 8%
            return subtotal * (percentualImposto / 100);
        }

        function calcularValorTotal(subtotal, valorDesconto, taxaEntrega) {
            return subtotal - (subtotal - valorDesconto) + taxaEntrega; // Correção na lógica do desconto
        }

        function verificarFreteGratis(valorTotal) {
            return valorTotal > 50;
        }

        // Funções para ler valores dos inputs
        function getPreco() {
            return parseFloat(document.getElementById('preco').value) || 0;
        }

        function getQuantidade() {
            return parseInt(document.getElementById('quantidade').value) || 1;
        }

        function getPercentualDesconto() {
            return parseFloat(document.getElementById('percentualDesconto').value) || 0;
        }

        function getDistanciaEntrega() {
            return parseFloat(document.getElementById('distanciaEntrega').value) || 0;
        }

        // CONVERSÃO PARA ARROW FUNCTIONS
        const calcularSubtotalArrow = (preco, quantidade) => preco * quantidade;

        const calcularDescontoArrow = (valor, percentualDesconto) => valor - (valor * (percentualDesconto / 100));

        const calcularTaxaEntregaArrow = (distanciaEmKm) => {
            const taxaPorKm = 2.5; // Exemplo: R$ 2.50 por KM
            return distanciaEmKm * taxaPorKm;
        };
        // FIM DA CONVERSÃO PARA ARROW FUNCTIONS

        // Funções para exibir resultados
        const exibirResultado = (idElemento, valor) => {
            document.getElementById(idElemento).textContent = valor.toFixed(2);
        };

        const exibirResultadoFreteGratis = (idElemento, isGratis) => {
            document.getElementById(idElemento).textContent = isGratis ? "Sim" : "Não";
        };

        // Event Listeners para os botões - Atualizados para usar Arrow Functions
        document.getElementById('btnCalcularSubtotal').addEventListener('click', () => {
            const preco = getPreco();
            const quantidade = getQuantidade();
            const subtotal = calcularSubtotalArrow(preco, quantidade); // Usando arrow function
            exibirResultado('resultadoSubtotal', subtotal);
        });

        document.getElementById('btnCalcularDesconto').addEventListener('click', () => {
            const preco = getPreco();
            const quantidade = getQuantidade();
            const subtotal = calcularSubtotalArrow(preco, quantidade); // Usando arrow function
            const percentualDesconto = getPercentualDesconto();
            const valorComDesconto = calcularDescontoArrow(subtotal, percentualDesconto); // Usando arrow function
            exibirResultado('resultadoDesconto', valorComDesconto);
        });

        document.getElementById('btnCalcularTaxaEntrega').addEventListener('click', () => {
            const distancia = getDistanciaEntrega();
            const taxa = calcularTaxaEntregaArrow(distancia); // Usando arrow function
            exibirResultado('resultadoTaxaEntrega', taxa);
        });

        document.getElementById('btnCalcularImposto').addEventListener('click', () => {
             const preco = getPreco();
            const quantidade = getQuantidade();
            const subtotal = calcularSubtotalArrow(preco, quantidade); // Usando arrow function
            const imposto = calcularImposto(subtotal); // Esta não foi convertida para arrow function
             exibirResultado('resultadoImposto', imposto);
        });

        document.getElementById('btnCalcularTotal').addEventListener('click', () => {
            const preco = getPreco();
            const quantidade = getQuantidade();
            const subtotal = calcularSubtotalArrow(preco, quantidade); // Usando arrow function

            const percentualDesconto = getPercentualDesconto();
             const valorComDesconto = calcularDescontoArrow(subtotal, percentualDesconto); // Usando arrow function
             const valorDoDesconto = subtotal - valorComDesconto; // Calcula o valor do desconto

            const distancia = getDistanciaEntrega();
            const taxa = calcularTaxaEntregaArrow(distancia); // Usando arrow function

            const total = calcularValorTotal(subtotal, valorDoDesconto, taxa); // Esta não foi convertida
            exibirResultado('resultadoTotal', total);

             // Verifica o frete grátis após calcular o total
             const isFreteGratis = verificarFreteGratis(total); // Esta não foi convertida
             exibirResultadoFreteGratis('resultadoFreteGratis', isFreteGratis);
        });

        document.getElementById('btnVerificarFreteGratis').addEventListener('click', () => {
            // Recalcula o total para verificar o frete grátis
            const preco = getPreco();
            const quantidade = getQuantidade();
            const subtotal = calcularSubtotalArrow(preco, quantidade); // Usando arrow function

            const percentualDesconto = getPercentualDesconto();
             const valorComDesconto = calcularDescontoArrow(subtotal, percentualDesconto); // Usando arrow function
             const valorDoDesconto = subtotal - valorComDesconto;

            const distancia = getDistanciaEntrega();
            const taxa = calcularTaxaEntregaArrow(distancia); // Usando arrow function

            const total = calcularValorTotal(subtotal, valorDoDesconto, taxa); // Esta não foi convertida
            const isFreteGratis = verificarFreteGratis(total); // Esta não foi convertida
            exibirResultadoFreteGratis('resultadoFreteGratis', isFreteGratis);
        });

         // Correção na função calcularValorTotal na tag script existente
         // A lógica anterior estava calculando (subtotal - valorComDesconto) o que dava o valor do desconto,
         // e depois subtraindo isso do subtotal novamente (subtotal - (subtotal - valorComDesconto)),
         // o que resultava no valorComDesconto. Depois somava a taxa.
         // O cálculo correto do total deve ser: Subtotal - Valor do Desconto + Taxa de Entrega
         // Precisamos garantir que o segundo parâmetro passado para calcularValorTotal seja o *valor* do desconto, não o valor *com* desconto.
         // A chamada nos event listeners para calcularTotal e verificarFreteGratis precisa ser ajustada.
         // A função calcularValorTotal já foi definida acima para aceitar o valor do desconto.
         // Agora, o ajuste é na chamada dessas funções para passar o valor correto do desconto.
         // Refatorei os event listeners para calcular o valor do desconto antes de chamar calcularValorTotal.

         // Consideração: Para um sistema mais robusto, o cálculo total deveria ser feito de uma vez só,
         // ou depender dos resultados previamente calculados. Para esta atividade,
         // recalcular dentro de cada botão relacionado ao total é aceitável para demonstrar o uso das funções.

         // Adicionando um listener para calcular todos os resultados de uma vez (opcional, para conveniência)
    </script>

</body>
</html>
