<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Demonstrações - Padaria da Villa</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
 <h1>Página de Demonstrações</h1>
 </header>
 <main>
 <section>
 <h2>Demonstração de Variáveis</h2>
 <button id="btn-mostrar-variaveis">Mostrar Variáveis da Padaria (Console)</button>
 </section>
 <section>
 <h2>Demonstração de Formatação de Moeda</h2>
 <p>Valor de Exemplo: R$ 12.345</p>
 <button id="btn-formatar-moeda">Formatar Valor (Console)</button>
 </section>
 <section>
 <h2>Demonstração de Busca de Produtos</h2>
 <label for="input-busca-teste">Termo de Busca:</label>
 <input type="text" id="input-busca-teste">
 <button id="btn-buscar-produtos-teste">Buscar Produtos (Console)</button>
 </section>
 <section>
 <h2>Demonstração de Carrinho</h2>
 <button id="btn-mostrar-carrinho">Mostrar Carrinho (Console)</button>
 </section>
 <section>
 <h2>Demonstração de Objeto Pedido</h2>
 <button id="btn-criar-pedido-teste">Criar Objeto Pedido de Exemplo (Console)</button>
 </section>
 <section>
    <h2>Demonstração de Histórico de Pedidos</h2>
    <button id="btn-mostrar-historico">Mostrar Histórico (Console)</button>
</section>
<section>
    <h2>Demonstração de Produtos Favoritos</h2>
    <button id="btn-mostrar-favoritos">Mostrar Favoritos (Console)</button>
</section>
<section>
    <h2>Demonstração de Ranking de Vendas</h2>
    <button id="btn-mostrar-ranking">Mostrar Ranking (Console)</button>
</section>
<section>
    <h2>Demonstração de Lista de Clientes</h2>
    <button id="btn-mostrar-clientes">Mostrar Clientes (Console)</button>
</section>
 </main>
 <footer>
 <p>&copy; 2023 Demonstrações - Padaria da Villa</p>
 
 </footer>
 <script src="script.js"></script>
</body>
</html>
