/* Basic Normalize/Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p, figure, blockquote, ul, ol, dl, dd {
    margin: 0;
}

ul, ol {
    padding: 0;
}

body {
    line-height: 1.5;
}

a {
    text-decoration: none;
}

img, picture, video, canvas, svg {
    display: block;
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/* Estilos para o contêiner de alertas visuais */
#alerta-container {
 position: fixed;
 top: 20px; /* Posição do topo */
 right: 20px; /* Posição da direita */
 z-index: 1000; /* Garante que o alerta fique sobre outros elementos */
 max-width: 300px; /* Largura máxima do contêiner de alertas */
}

/* Estilos para as mensagens de alerta individuais */
.alerta-mensagem {
 padding: 10px;
 margin-bottom: 10px;
 border-radius: 5px;
 color: white;
}

/* Cores de fundo para diferentes tipos de alerta */
.alerta-mensagem.sucesso { background-color: green; }
.alerta-mensagem.erro { background-color: red; }
.alerta-mensagem.aviso { background-color: orange; }
}
/* Variáveis CSS (necessárias para a paleta de cores) */
:root {
    --cor-fundo-claro: #F5F5DC;
    --cor-texto-geral: #8B4513;
    --cor-titulos-destaque: #2F1B14;
    --cor-elementos-interativos: #DAA520;
    --cor-elementos-interativos-hover: #B8860B;
    --cor-bordas-secundario: #CD853F;
    --cor-bordas-secundario-hover: #A0522D;
    --cor-destaque-principal: #FF4500;
    --cor-fundo-blocos: #FFEFD5;
    --cor-texto-claro: white;
    --cor-alerta: #c0392b;
}

/* Estilos básicos para o body (ajustar padding para cabeçalho fixo) */
body {
    font-family: sans-serif;
    margin: 0;
    padding-top: 80px; /* Adiciona espaço no topo para o cabeçalho fixo */
    background-color: var(--cor-fundo-claro);
    color: var(--cor-texto-geral);
}

main {
    display: grid;
}

/* Estilos básicos para o container (centraliza conteúdo) */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
}



/* --- Fim dos Estilos para o Novo Cabeçalho --- */

/* Adicione outros estilos para o restante da página aqui */
:root {
    /* Paleta de Cores Misturada */
    --cor-fundo-claro: #F5F5DC; /* Neutra Opção 1 */
    --cor-texto-geral: #8B4513; /* Primária Opção 1 */
    --cor-titulos-destaque: #2F1B14; /* Texto Opção 1 */
    --cor-elementos-interativos: #DAA520; /* Primária Opção 2 */
    --cor-elementos-interativos-hover: #B8860B; /* Secundária Opção 2 */
    --cor-bordas-secundario: #CD853F; /* Primária Opção 3 */
    --cor-bordas-secundario-hover: #A0522D; /* Secundária Opção 3 */
    --cor-destaque-principal: #FF4500; /* Destaque Opção 3 */
    --cor-fundo-blocos: #FFEFD5; /* Neutra Opção 3 */
    --cor-texto-claro: white; /* Manter branco */
    --cor-alerta: #c0392b; /* Manter vermelho de alerta */
}

/* Reset */

/* Layout */
h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2em; /* Você pode ajustar este valor */
}
h1, h2 {
    font-family: 'Bebas Neue', sans-serif;
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 80px 0 0 0; /* Adiciona padding-top para evitar que o conteúdo fique escondido atrás do cabeçalho fixo */
    background-color: var(--cor-fundo-claro);
    color: black; /* Cor de texto padrão */
    padding-top: 80px; /* Adiciona padding-top para evitar que o conteúdo fique escondido atrás do cabeçalho fixo */
}



.container {
    max-width: 1000px; /* Defina a largura máxima desejada */
    margin: 0 auto; /* Centraliza o container */
    padding: 0 10px;
 text-align: left;
}


h1 {
    color: white;
}

p {
    color: var(--cor-texto-geral);
}

a {
    color: var(--cor-elementos-interativos);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--cor-elementos-interativos-hover);
    text-decoration: underline;
}

a:visited {
    color: var(--cor-bordas-secundario);
}

a:active {
    color: var(--cor-destaque-principal);
}

.produto-destaque {
    border: 2px solid var(--cor-bordas-secundario);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-comprar {
    background-color: var(--cor-elementos-interativos);
    color: var(--cor-texto-claro);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-comprar:hover {
    background-color: var(--cor-elementos-interativos-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-info {
    background-color: var(--cor-bordas-secundario);
    color: var(--cor-texto-claro);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-info:hover {
    background-color: var(--cor-bordas-secundario-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.category .product:nth-child(odd) {
    background-color: #d4cbbc; /* Manter por enquanto ou usar variável mais clara */
}

.category .product:nth-child(even) {
    background-color: var(--cor-fundo-claro);
}

/* Utilitários */
.text-center {
    text-align: center;
}

.menu-icon {
    display: none;
}

.margin-top {
    margin-top: 20px;
}

.color-primary {
    color: var(--cor-destaque-principal);
}

/* Seletores descendentes */
#products p {
    font-style: italic;
}

/* Seletor de filho direto */
footer > p {
    margin-bottom: 5px;
}

/* first-child e last-child */
footer p:first-child {
    font-weight: bold;
}

footer p:last-child {
    font-style: italic;
}

/* Form Styles */
form {
    background-color: var(--cor-fundo-blocos);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form h2, form h3 {
    color: var(--cor-titulos-destaque);
    margin-top: 0;
    margin-bottom: 15px;
}

/* --- Estilos para Responsividade do Cabeçalho (Menu Hambúrguer) --- */

/* Oculta o checkbox */
.menu-toggle {
    display: none;
}

/* Estilo básico do ícone do menu (oculto por padrão em telas grandes) */
.menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
}

.menu-icon .bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

/* --- Media Query para telas menores (Breakpoint: 768px) --- */
/* Estilos aplicados em Tablets e Smartphones */
@media (max-width: 769px) {
    /* Exibe o ícone do menu em telas pequenas */
    .menu-icon {
        display: flex;
    }

    /* Oculta a navegação padrão em telas pequenas */
    #cabecalho-final nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--cor-titulos-destaque);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
    }

    /* Estilos para os links do menu quando ele está em coluna */
    #cabecalho-final nav ul {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    #cabecalho-final nav ul li {
        margin: 10px 0;
    }

    /* Mostra o menu quando o checkbox está marcado */
    #menu-toggle:checked ~ .cabecalho-conteudo-final nav {
        max-height: 500px;
    }
    /* --- Fim dos Estilos para Responsividade do Cabeçalho --- */
}

/* --- Fim dos Estilos para Responsividade do Cabeçalho --- */

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--cor-texto-geral);
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="date"],
form input[type="number"],
form select,
form textarea {
    width: calc(100% - 22px); /* Adjust width considering padding and border */
    padding: 10px;
    border: 1px solid var(--cor-bordas-secundario);
    border-radius: 44px;
    font-size: 1rem;
    color: var(--cor-titulos-destaque);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form input[type="date"]:focus,
form input[type="number"]:focus,
form select:focus,
form textarea:focus {
    border-color: var(--cor-destaque-principal);
    outline: none; /* Remove default outline */
    box-shadow: 0 0 8px rgba(255, 69, 0, 0.6); /* Usando rgba para a sombra do foco */
}

form button[type="submit"] {
    background-color: var(--cor-elementos-interativos);
    color: var(--cor-texto-claro);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

form button[type="submit"]:hover {
    background-color: var(--cor-elementos-interativos-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form fieldset {
    border: 1px solid var(--cor-bordas-secundario);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

form legend {
    font-weight: bold;
    color: var(--cor-titulos-destaque);
    padding: 0 10px;
}

form input[type="checkbox"],
form input[type="radio"] {
    margin-right: 5px;
}

form label[for] {
    cursor: pointer;
}

/* Validation Styles */
input:invalid {
    border-color: var(--cor-alerta);
    box-shadow: 0 0 5px rgba(192, 57, 43, 0.5);
}

/* Image and Card Effects */
img {
  max-width: 100%;
  height: auto; /* Garante que a proporção da imagem seja mantida */
}

img {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.card {
 position: relative; /* Define o card como container para posicionamento absoluto */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Secondary Navigation Styles */
.secondary-nav {
    background-color: #eee; /* Fundo cinza claro */
    padding: 10px 0; /* Padding superior e inferior */
    position: sticky; /* Torna o elemento sticky */
    top: 80px; /* Gruda 80px abaixo do topo (ajustar se a altura do cabeçalho for diferente) */
    z-index: 900; /* Z-index para garantir que fique abaixo do cabeçalho fixo (1000) */
}

.secondary-nav .container {
    display: flex; /* Usa flexbox para alinhar os links */
}

/* Tooltip Styles */
.tooltip {
  position: relative; /* Define o container do tooltip como relativo */
  display: inline-block; /* Garante que o tooltip não ocupe a largura total */
}

.tooltip .tooltiptext {
  visibility: hidden; /* Oculta o tooltip por padrão */
  width: 120px; /* Largura da caixa do tooltip */
  background-color: #555; /* Cor de fundo escura */
  color: #fff; /* Cor do texto */
  text-align: center; /* Alinha o texto ao centro */
  border-radius: 6px; /* Bordas arredondadas */
  padding: 5px 0; /* Padding interno */
  position: absolute; /* Posiciona o tooltip absolutamente */
  z-index: 1; /* Z-index para garantir que apareça sobre o conteúdo */
  bottom: 125%; /* Posiciona o tooltip acima do elemento */
  left: 50%; /* Centraliza horizontalmente em relação ao elemento */
  margin-left: -60px; /* Move para a esquerda pela metade da largura */
  opacity: 0; /* Oculta o tooltip com opacidade */
  transition: opacity 0.3s; /* Adiciona transição para a opacidade */
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header, main, section, footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

.hero-text-overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 5;
}


.badge-novo {
 position: absolute;
 top: 10px;
 right: 10px;
 background-color: green;
 color: white;
 padding: 5px 10px;
 border-radius: 5px;
 z-index: 10;
}



#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99; /* Manter o z-index 99 para aparecer sobre o conteúdo principal */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.products {
 padding-top: 50px; /* Adiciona padding superior para dar espaço ao título sticky */
}
.whatsapp-button {
    z-index: 1001; /* Z-index ligeiramente acima do cabeçalho */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.whatsapp-button:hover {
 opacity: 0.8;
 transform: scale(1.1);
}

@media (max-width: 768px) {
 header nav {
 display: none;
 }

.products h2 {
 position: sticky; /* Torna o título sticky */
 top: 120px; /* Gruda 120px abaixo do topo (ajustar conforme altura do cabeçalho + navegação secundária) */
 background-color: var(--cor-fundo-claro); /* Fundo para o título sticky para não mostrar o conteúdo rolando por baixo */
 z-index: 50;
}
 .menu-icon {
 display: block;
 }
.sidenav {

    /* Z-index para o estado oculto pode ser baixo ou automático */
    z-index: 1; /* Manter baixo no estado oculto */
}

 .menu-icon {
 display: block;
 }

 .secondary-nav {
 top: 60px; /* Ajuste para telas menores */
 }

    /* Muda o layout do main para uma única coluna em telas pequenas */
    main {
        grid-template-columns: 1fr;
    }

    /* Garante que as seções dentro do main ocupem a única coluna */
    main > section,
    main > div {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    /* Muda o layout de duas colunas da seção de contato para uma única coluna em telas pequenas */
    .secao-contato {
        grid-template-columns: 1fr;
    }
    .secao-contato .contato-intro,
    .secao-contato form {
         grid-column: auto / auto;
    }

}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semitransparente */
    z-index: 1050; /* Z-index para o overlay (acima do cabeçalho e outros elementos) */
    display: none; /* Oculta o overlay e o modal por padrão */
}

.modal-content {
    position: fixed;
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta para o centro exato do elemento */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 1060; /* Z-index para o conteúdo do modal (acima do overlay) */
    max-width: 500px; /* Largura máxima do modal */
    width: 90%; /* Largura responsiva */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Sombra para destacar o modal */
}

/* Dropdown Styles */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
 display: flex; /* Organiza os itens da lista em linha */
}

nav ul li {
 position: relative; /* Container relativo para posicionamento absoluto do dropdown */
 display: inline-block; /* Permite que os itens fiquem lado a lado */
    margin-right: 20px; /* Espaçamento entre os itens do menu */
}

nav ul li:last-child {
    margin-right: 0; /* Remove a margem do último item */
}

nav ul li ul {
 display: none; /* Oculta a sublista (dropdown) por padrão */
 position: absolute; /* Posiciona a sublista absolutamente em relação ao li pai */
 background-color: var(--cor-fundo-blocos); /* Fundo da sublista */
 min-width: 160px; /* Largura mínima da sublista */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra para destacar */
    z-index: 100; /* Aumentar z-index para aparecer sobre conteúdo e botão Voltar ao Topo */
 top: 100%; /* Posiciona a sublista abaixo do li pai */
 left: 0; /* Alinha a esquerda com o li pai */
}

nav ul li ul li {
    margin: 0; /* Remove margens extras nos itens da sublista */
 display: block; /* Faz os itens da sublista ocuparem a largura total e se empilharem */
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background: none;

}
/* --- Estilos para o Rodapé com a mesma cor do Cabeçalho --- */
footer {
    background-color: #2F1B14; /* Cor de fundo vermelha/vinho, igual ao cabeçalho */
    color: white; /* Cor do texto branca para contrastar */
    padding: 20px 0; /* Espaçamento interno superior e inferior */
    text-align: center; /* Centraliza o texto no rodapé (pode ser ajustado) */
    /* Outras propriedades para layout e conteúdo do rodapé podem ser adicionadas aqui */
}

footer a {
    color: white; /* Cor dos links no rodapé para branco */
    text-decoration: none;
    /* Estilos adicionais para links no rodapé */
}

footer a:hover {
    text-decoration: underline; /* Sublinha links no hover */
}
/* --- Fim dos Estilos para o Rodapé --- */

/* --- Estilos para Controles de Categoria de Produto com Flexbox --- */
.categoria-produto {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.categoria-produto h3 {
    margin: 0;
}

/* --- Estilos para a Seção de Blog --- */

/* Media Query para Telas Tablet (Breakpoint: 600px a 768px) */
@media (min-width: 600px) and (max-width: 768px) {
    /* Estilos específicos para tablets */
    /* Você pode ajustar layouts Grid/Flexbox, tamanhos de fonte, padding, etc. aqui */

}
#blog {
    /* Adicionar padding, margem, ou outros estilos para a seção principal do blog */
}

.posts-container {
    display: grid; /* Usa CSS Grid */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Posts em colunas responsivas */
    gap: 10px; /* Espaçamento entre os posts */
    margin-top: 20px; /* Espaço acima dos posts */
}

.blog-post {
    border: 1px solid #ccc; /* Exemplo de borda para o post */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 15px; /* Espaçamento interno */
    background-color: white; /* Fundo branco para o post */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
    display: flex; /* Usa Flexbox para o layout interno do post (empilhar elementos) */
    flex-direction: column; /* Empilha os elementos verticalmente */
}

.blog-post img {
    max-width: 100%; /* Imagem ocupa a largura total do post */
    height: auto; /* Mantém a proporção */
    border-radius: 4px; /* Bordas arredondadas para a imagem */
    margin-bottom: 10px; /* Espaço abaixo da imagem */
}

.blog-post h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--cor-titulos-destaque); /* Cor do título do post */
}

.post-meta {
    display: flex; /* Usa Flexbox para os metadados */
    gap: 15px; /* Espaçamento entre data e autor */
    font-size: 0.9em; /* Tamanho menor para os metadados */
    color: #666; /* Cor mais suave para os metadados */
    margin-bottom: 10px; /* Espaço abaixo dos metadados */
}

.blog-post p {
    margin-bottom: 15px;
}
/* --- Estilos para o Cabeçalho (Mobile First - Novo Código) --- */

/* Estilos para Telas Mobile (Base) */
#cabecalho-final {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--cor-titulos-destaque); /* Use a cor que você quer em mobile */
    color: white; /* Cor do texto em mobile */
    padding: 10px 0; /* Padding para mobile */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#cabecalho-final .cabecalho-conteudo-final {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ajustar justify-content para mobile se necessário */
    padding: 0 15px; /* Padding lateral para mobile */
}

.site-logo-final {
    display: flex;
    align-items: center;
    flex-direction: row; /* Logo e texto lado a lado em mobile (padrão) */
    gap: 5px; /* Espaço entre logo e texto em mobile */
}

.site-logo-final img {
    height: 40px; /* Tamanho do logo em mobile */
    margin-right: 5px; /* Espaço menor em mobile */
}

.site-logo-final span {
    font-size: 1.5em; /* Tamanho da fonte do título em mobile */
}

/* Oculta o menu em mobile */
#cabecalho-final nav {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--cor-titulos-destaque); /* Cor de fundo do menu mobile */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

/* Exibe o ícone do menu em mobile */
.menu-icon {
    display: flex; /* Exibido em mobile */
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
}

.menu-icon .bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

/* Mostra o menu quando o checkbox está marcado */
#menu-toggle:checked ~ .cabecalho-conteudo-final nav {
    max-height: 500px; /* Altura máxima maior que o conteúdo para mostrá-lo */
}

/* Media Query para Telas Maiores (Breakpoint: >= 769px) */
@media (min-width: 769px) {
    /* Estilos para Desktop - Sobrescrevem os estilos Base (Mobile) */

    #cabecalho-final {
        /* Manter estilos fixos, cor de fundo, etc. que são os mesmos para desktop e mobile */
        padding: 10px 0; /* Padding para desktop, pode ser diferente do mobile */
    }

    #cabecalho-final .cabecalho-conteudo-final {
        max-width: 1000px; /* Largura máxima do contêiner em desktop */
        margin: 0 auto; /* Centraliza o contêiner em desktop */
        /* Padding lateral já definido na base (mobile) */
    }

     .site-logo-final {
        /* Manter display: flex e align-items */
        gap: 30px; /* Espaço entre logo e texto em desktop */
    }

    .site-logo-final img {
        height: 50px; /* Tamanho do logo em desktop */
        margin-right: 10px; /* Espaço em desktop */
    }

    .site-logo-final span {
        font-size: 2em; /* Tamanho da fonte do título em desktop */
    }


    /* Oculta o ícone do menu em telas maiores */
    .menu-icon {
        display: none;
    }

    /* Exibe o menu em telas maiores */
    #cabecalho-final nav {
        display: flex; /* Exibe o menu em telas maiores */
        flex-direction: row; /* Links em linha em telas maiores */
        position: static; /* Posição normal em telas maiores */
        width: auto;
        background-color: transparent; /* Fundo transparente para o menu em desktop */
        box-shadow: none;
        overflow: visible; /* Conteúdo visível */
        max-height: none; /* Altura máxima resetada */
        transition: none; /* Remover transição de altura */
    }

    /* Estilos para os links do menu em telas maiores */
    #cabecalho-final nav ul {
        flex-direction: row; /* Garante links em linha */
        align-items: center; /* Centraliza links verticalmente */
        padding: 0; /* Remover padding */
    }

    #cabecalho-final nav ul li {
        margin: 0 10px; /* Espaço horizontal entre os links */
    }

    #cabecalho-final nav ul li:first-child {
         margin-left: 0; /* Ajusta a margem do primeiro link */
    }

    #cabecalho-final nav ul li:last-child {
         margin-right: 0; /* Ajusta a margem do último link */
    }

    /* Animação do ícone do menu ao ser clicado (apenas em mobile) - Manter fora desta media query se houver */
}
/* Estilos Base (Mobile First) */
section {
    padding: 20px 0; /* Padding vertical para mobile */
}

.card {
    margin-bottom: 15px; /* Espaço abaixo dos cards em mobile */
}

/* Media Query para Telas Desktop */
@media (min-width: 769px) {
    section {
        padding: 40px 0; /* Aumenta o padding vertical em desktop */
    }

    .card {
        margin-bottom: 0; /* Remove margem inferior se o contêiner usar gap */
    }
}

/* Estilos para o overlay do modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
    z-index: 1000; /* Garante que fique sobre outros elementos */
    display: none; /* Inicialmente escondido */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
}

/* Estilos para o contêiner do modal */
.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza o modal */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001; /* Fica sobre o overlay */
    max-width: 500px; /* Largura máxima em telas maiores */
    width: 90%; /* Largura responsiva */
    max-height: 90vh; /* Altura máxima para evitar overflow vertical */
    overflow-y: auto; /* Adiciona scroll vertical se o conteúdo for grande */
    display: none; /* Inicialmente escondido */
    flex-direction: column; /* Organiza o conteúdo interno em coluna */
}

/* Estilos para o cabeçalho do modal */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.2em;
}

/* Estilos para o botão de fechar do modal */
.modal-close {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #aaa;
}

.modal-close:hover {
    color: #777;
}

/* Estilos para o corpo do modal */
.modal-body {
    margin-bottom: 15px;
}

/* Estilos para o rodapé do modal (opcional) */
.modal-footer {
    border-top: 1px solid #eee;
    padding-top: 10px;
    text-align: right;
}

/* Classes para exibir o modal (geralmente adicionadas com JavaScript) */
.modal-open .modal-overlay,
.modal-open .modal-container {
    display: flex; /* Ou block, dependendo do layout interno */
}
/* Regra para tornar o contêiner da tabela responsivo */
.table-responsive {
 overflow-x: auto; /* Adiciona scroll horizontal se a tabela for mais larga que o contêiner */
 -webkit-overflow-scrolling: touch; /* Melhora o scroll em dispositivos touch */
 margin-bottom: 15px; /* Espaçamento abaixo da tabela */
}

.table-responsive table {
 width: 100%; /* Garante que a tabela ocupe a largura do contêiner */
 border-collapse: collapse; /* Remove o espaço entre as bordas das células */
}

/* Opcional: Estilos básicos para as células da tabela para melhor legibilidade em mobile */
.table-responsive th,
.table-responsive td {
 padding: 8px;
 border: 1px solid #ddd;
 text-align: left;
}

.table-responsive th {
 background-color: #f2f2f2;
 font-weight: bold;
}
/* Regras para tornar o vídeo responsivo */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* Proporção 16:9 (altura / largura * 100) */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000; /* Opcional: fundo preto enquanto o vídeo carrega */
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Regras para tornar os cards de produto responsivos */
.product-cards {
 display: flex;
 flex-wrap: wrap;
    gap: 20px; /* Espaçamento entre os cards */
 justify-content: center; /* Centraliza os cards quando há espaço */
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
 border-radius: 8px;
    padding: 15px;
 text-align: center;
 max-width: 250px; /* Largura máxima inicial para cards em telas maiores */
 flex-basis: 250px; /* Sugere uma base de 250px, mas permite encolher */
 flex-grow: 1; /* Permite que os cards cresçam para preencher o espaço */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
 display: flex; /* Usa flexbox dentro do card para melhor alinhamento */
 flex-direction: column; /* Empilha o conteúdo dentro do card */
 justify-content: space-between; /* Espaça o conteúdo verticalmente */
}

/* Media query para telas menores - empilha os cards */
@media (max-width: 600px) {
 .product-cards {
 flex-direction: column; /* Empilha os cards em telas menores */
 align-items: center; /* Centraliza os cards empilhados */
 }

 .card {
 max-width: 90%; /* Permite que os cards ocupem mais largura em telas pequenas */
 width: 90%; /* Garante que o card ocupa 90% da largura em telas pequenas */
 }

 /* Oculta o tooltip em telas menores e mostra a informação por padrão */
 .card .tooltip {
        position: static; /* Remove o posicionamento absoluto */
        width: auto; /* Remove a largura fixa */
        margin: 10px 0 0 0; /* Adiciona margem para separar do conteúdo acima */
        padding: 0; /* Remove padding do tooltip container */
        background-color: transparent; /* Fundo transparente */
        color: inherit; /* Herda a cor do texto do card */
        text-align: left; /* Alinha o texto à esquerda */
        opacity: 1; /* Torna visível */
        visibility: visible; /* Torna visível */
        box-shadow: none; /* Remove sombra */
    }
}

/* --- Fim dos Estilos para o Cabeçalho (Mobile First - Novo Código) --- */

/* --- Fim dos Estilos para a Seção de Blog --- */

form div {
    margin-bottom: 15px; /* Espaço entre os grupos de label/input */
}

form label {
    display: block; /* Faz a label ocupar sua própria linha */
    margin-bottom: 5px; /* Espaço entre a label e o input */
    font-weight: bold;
    color: var(--cor-texto);
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="date"],
form input[type="number"],
form select,
form textarea {
    width: 100%; /* Inputs e outros campos ocupam a largura total */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Inclui padding e borda na largura total */
    font-size: 1em;
}

form input[type="checkbox"],
form input[type="radio"] {
    margin-right: 5px;
}

/* Media query para telas menores - ajustes finos */
@media (max-width: 600px) {
    form {
 padding: 15px; /* Reduz o padding do formulário em telas pequenas */
 }
    form input[type="text"],
 form input[type="email"],
    form input[type="tel"],
    form input[type="date"],
    form input[type="number"],
    form select,
    form textarea {
        padding: 12px; /* Aumenta um pouco o padding dos campos */
    }
    form button[type="submit"] {
 width: 100%; /* Botão de submit ocupa a largura total */
        padding: 15px; /* Aumenta o padding do botão para facilitar o clique */
 min-width: 44px; /* Garante largura mínima */
 min-height: 44px; /* Garante altura mínima */
 box-sizing: border-box; /* Inclui padding e borda no tamanho total */
        font-size: 1.1em;
    }

    form input[type="checkbox"] + label,
    form input[type="radio"] + label {
        font-size: 0.95em; /* Ajusta o tamanho da fonte das labels de checkbox/radio */
    }
}
/* Estilos para o contêiner do carrossel */
carousel-container {
    position: relative;

    max-width: 800px; /* Largura máxima do carrossel */
    margin: 20px auto; /* Centraliza o carrossel e adiciona margem */
    overflow: hidden; /* Esconde os slides que não estão visíveis */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilos para o contêiner dos slides */
.carousel-slides {
    
    width: 100%; /* Garante que o contêiner de slides ocupe a largura do carrossel */
    transition: transform 0.5s ease-in-out; /* Transição suave entre slides */
    /* A largura total será definida via JavaScript para acomodar todos os slides */
}

/* Estilos para cada slide individual */
.carousel-slide {
    min-width: 100%; /* Cada slide ocupa 100% da largura visível */
    box-sizing: border-box; /* Inclui padding e borda no tamanho total */
    position: relative; /* Para posicionar a legenda */
}

.carousel-slide img {
    display: block; /* Remove espaço extra abaixo da imagem */
    width: 100%; /* Garante que a imagem ocupe a largura total do slide */
    height: auto; /* Mantém a proporção da imagem */
}

/* Estilos para a legenda do carrossel */
.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(218, 116, 21, 0.5); /* Fundo semi-transparente para a legenda */
    color: white;
    padding: 10px;
    text-align: center;
}

.carousel-caption h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: white; /* Garante que o título na legenda seja branco */
}

.carousel-caption p {
    margin: 0;
    font-size: 0.9em;
}

/* Estilos para os botões de navegação (setas) */
.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(196, 112, 43, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10; /* Garante que fiquem sobre os slides */
    border-radius: 5px;
    font-size: 1.5em;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(134, 26, 12, 0.8);
}

/* Estilos para os indicadores de página (dots) */
.carousel-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.carousel-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-dot.active {
    background-color: rgba(255, 255, 255, 1);
}

/* Media query para telas menores - ajustes no carrossel */
@media (max-width: 600px) {
    .carousel-prev,
    .carousel-next {
        padding: 8px 12px; /* Reduz o padding das setas */
        font-size: 1.2em;
    }

    .carousel-caption {
        padding: 8px; /* Reduz o padding da legenda */
    }

    .carousel-caption h3 {
        font-size: 1em;
    }

    .carousel-caption p {
        font-size: 0.8em;
    }
}

